@media(max-width:910px){
  .cards-cantent{
    flex-wrap: wrap;
    gap: 40px;
  }

  .card{
    max-width: 45%;
  }

  .about-info{
    flex-direction:column-reverse ;
    gap: 50px;
    align-items: flex-start;
  }

  .about-info .left{
    max-width: 100%;
  }

  .about-info .right{
    width: 70%;
    margin: 0 auto;
    height: 600px;
    object-fit: cover;
  }

  .about-info .right img{
    width: 100%;
  }

}
@media (max-width:740px){
    .hero{
        background-size: 500px 420px;
    }
}

@media (max-width:580px){
    .hero{
        height: 630px;
        background-size: 473px 363px;
        background-position: bottom right -27px;
    }
}


@media (max-width:560px){
   .list-item{
    display: none;
   }

   .bars{
    display: block;
}


.nav .right {
    gap: 25px;
}

.hero-content .left{
    max-width: 100%;
}

.description{
    padding-left: 15px;
    margin-bottom: 20px;
    font-size: 15px;
}

.title{
    font-size: 45px;
    margin-bottom: 25px;
}
}


@media (max-width:450px){
    .hero{
        background-size: 390px 300px;
    background-position: bottom right -97px;
}
}
